<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>gulu-ui</title>
  <style>
    *{margin: 0; padding: 0; box-sizing: border-box;}
    html {
      --button-height: 32px;
      --font-size: 14px;
      --button-bg: white;
      --button-active-bg: #eee;
      --border-radius: 4px;
      --color: #333;
      --border-color: #999;
      --border-color-hover: #666;
    }
    #app {
      margin: 20px;
    }
    body {
      font-size: var(--font-size);
    }
  </style>
  <style>
    .box{
      margin: 20px 0;
    }
  </style>
  <style>
    .demo {
      background: #ddd;
      border: 1px solid #666;
      height: 100px;
    }
  </style>
</head>
<body>
  <div id="app">
    <div class="box">
      <g-button :loading="loading1" @click="loading1 = !loading1">
        按钮
      </g-button>
      <g-button icon='settings' icon-position='left' :loading="loading2" @click="loading2 = !loading2">
        按钮
      </g-button>
      <g-button icon='settings' icon-position='right' :loading="loading3" @click="loading3 = !loading3">
        按钮
      </g-button>
      <g-icon name="download"></g-icon>
  
      <g-button-group>
        <g-button icon="left">上一页</g-button>
        <g-button>更多</g-button>
        <g-button icon="right" icon-position='right'>下一页</g-button>
      </g-button-group>
    </div>

    <div class="box">
      <g-input value="张三" disabled></g-input>
      <g-input value="李四" readonly></g-input>
      <g-input value="王五"></g-input>
    </div>
    <div class="box">
      <g-input value="王" error="姓名不能少于两个字"></g-input>
    </div>
    <div class="box">
      <g-input v-model="message"></g-input>
      <p>{{message}}</p>
      <button @click="message +=1">+1</button>
    </div>

    <div style="border: 1px solid black">
      <g-row>
        <g-col span="24" :narrow-pc="{span:8}">
          <div class="demo"></div>
        </g-col>
        <g-col span="24" :narrow-pc="{span:8}">
          <div class="demo"></div>
        </g-col>
        <g-col span="24" :narrow-pc="{span:8}">
          <div class="demo"></div>
        </g-col>
        <g-col span="24" :narrow-pc="{span:8}">
          <div class="demo"></div>
        </g-col>
        <g-col span="24" :narrow-pc="{span:8}">
          <div class="demo"></div>
        </g-col>
        <g-col span="24" :narrow-pc="{span:8}">
          <div class="demo"></div>
        </g-col>
      </g-row>
    </div>
  </div>

  <script src="./src/app.js"></script>
  <!-- <script src="//at.alicdn.com/t/font_3419838_y021zt0zxj.js"></script> -->
</body>
</html>